{
  "name": "news-mfe",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/news-mfe/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:webpack-browser",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/news-mfe",
        "index": "apps/news-mfe/src/index.html",
        "main": "apps/news-mfe/src/main.ts",
        "tsConfig": "apps/news-mfe/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/news-mfe/public",
            "output": "."
          }
        ],
        "styles": [
          "apps/news-mfe/src/styles.scss"
        ],
        "customWebpackConfig": {
          "path": "apps/news-mfe/webpack.config.js"
        },
        "commonChunk": false
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "8kb",
              "maximumError": "16kb"
            }
          ],
          "outputHashing": "all",
          "customWebpackConfig": {
            "path": "apps/news-mfe/webpack.prod.config.js"
          }
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@nx/angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "news-mfe:build:production"
        },
        "development": {
          "buildTarget": "news-mfe:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "port": 4206,
        "publicHost": "http://localhost:4206"
      }
    },
    "extract-i18n": {
      "executor": "ngx-build-plus:extract-i18n",
      "options": {
        "buildTarget": "news-mfe:build",
        "extraWebpackConfig": "apps/news-mfe/webpack.config.js"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "apps/news-mfe/jest.config.cts",
        "tsConfig": "apps/news-mfe/tsconfig.spec.json"
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "news-mfe:build",
        "spa": true
      }
    }
  }
}